#서버 포트
server.port = 8282

#html, css, js, mapper 정적파일
spring.mvc.static-locations=/resources/**

#mvc 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#live server reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campin
spring.datasource.username=laura
spring.datasource.password=1111

#mybatis
mybatis.type-aliases-package=com.campin.mybatis, com.campin.user, com.campin.partner
mybatis.mapper-locations=static/mapper/*.xml

#file upload
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 500MB


